<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.dodocoin.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 04:59:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./assets/Logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Great Auk Bird</title>

  
  <!-- META DESCRIPTION -->
  <meta name="description" content="When you're so friendly that you become extinct... Great Aauk, the original social butterflies!">

  <!-- META KEYWORDS -->
  <meta name="keywords" content="Great Auk bird, Great Auk bird crypto, crypto, x1000 gem, crypto gem, based gem, eth gem">
  <!-- META AUTHOR -->
  <meta name="author" content="GREAT AUK BIRD">

  <!-- OG META DATA -->
  <meta property="og:title" content="GREAT AUK BIRD">
  <meta property="og:description" content="When you're so friendly that you become extinct... Great Aauk, the original social butterflies!">
  <meta property="og:site_name" content="GREAT AUK BIRD">
  <meta property="og:type" content="website">
  <meta property="og:image" content="./assets/Logo.png">

  <!-- TWITTER METADATA -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="GREAT AUK BIRD">
  <meta name="twitter:description" content="When you're so friendly that you become extinct... Great Aauk, the original social butterflies!">
  <meta name="twitter:image" content="./assets/Logo.png">
  <script type="module" crossorigin src="assets/index-6a670356.js"></script>
  <link rel="stylesheet" href="assets/index-591fbf10.css">
</head>

<body>
  <div id="root"></div>
  
</body>


<!-- Mirrored from www.dodocoin.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 04:59:49 GMT -->
</html>